# jwhwxt

./: .classpath_sample  .gitignore  .mymetadata  .project  pom.xml
logs/: error.log.2016-07-02   error.log.2016-07-06   error.log.2016-07-08   error.log.2016-07-11 
resources/: applicationContext.xml  common.properties  mysql_spring.properties
src/main/java/com/muran/aop/: BussAspect.java  ServiceAspect.java
src/main/java/com/muran/aop/annotation/: BussAnnotation.java  ServiceAOP.java  UserSecurityVerify.java
src/main/java/com/muran/api/: AbstractApi.java  ActivitiesApi.java  AdminsApi.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ArticlesApi.java  AttachesApi.java  ClientInfo.java  ColumnsApi.java  CommentsApi.java  Context.java  FeedbacksApi.java  GroupMenuResource.java  JacksonJsonProvider.java  KeywordsApi.java  MenuGroupResource.java  MenuResource.java  NotFoundException.java  RepliesApi.java  RoleRelationResource.java  RoleResource.java  Session.java  StringUtil.java  UploadApi.java  UserApi.java  UserMenuGroupResource.java  WeChatApi.java  WeChatUserApi.java
src/main/java/com/muran/api/config/: RestRegisterApplication.java
src/main/java/com/muran/api/exception/: AssertNull.java  Code.java  GeneralResponseCode.java  ResponseCode.java  ServerException.java
src/main/java/com/muran/api/exception/handler/: ExceptionMapperSupport.java
src/main/java/com/muran/api/service/: AbstractService.java  ActivitiesApiService.java  AdminsApiService.java  ArticlesApiService.java  AttachesApiService.java  ColumnsApiService.java  CommentsApiService.java  FeedbacksApiService.java  ICommonService.java  IGroupMenuService.java  IKeywordsService.java  IMenuGroupService.java  IMenuService.java  IPasswordService.java  IRoleRelationService.java  IRoleService.java  IUserLoginService.java  IUserMenuGroupService.java  IUserService.java  IUserTokenService.java  IUsernameService.java  IWeChatUserService.java  RepliesApiService.java  UsersApiService.java
src/main/java/com/muran/api/service/imp/: ActivitiesApiServiceImp.java  AdminsApiServiceImp.java  ArticlesApiServiceImp.java  AttachesApiServiceImp.java  ColumnsApiServiceImp.java  CommentsApiServiceImp.java  CommonService.java  FeedbacksApiServiceImp.java  GroupMenuService.java  KeywordsService.java  MenuGroupService.java  MenuService.java  PasswordService.java  RepliesApiServiceImp.java  RoleRelationService.java  RoleService.java  UserLoginService.java  UserMenuGroupService.java  UserService.java  UserTokenService.java  UsernameService.java  WeChatUserService.java
src/main/java/com/muran/application/: GlobalConfig.java  MuranServletContextListener.java  MuranSpringApplicationListener.java  SpringContextHolder.java
src/main/java/com/muran/application/cache/: ServerCache.java
src/main/java/com/muran/application/schedule/: AbstractScheduleTask.java  TaskManager.java
src/main/java/com/muran/dao/: IActivityDao.java  IActivitySignUpDao.java  IAdminDao.java  IArticleDao.java  IAttachDao.java  IColumnConfigDao.java  IColumnItemDao.java  ICommentDao.java  IFeedbacksDao.java  IGroupMenuDao.java  IMenuDao.java  IMenuGroupDao.java  IReplyDao.java  IRoleDao.java  IRoleRelationDao.java  IUserDao.java  IUserMenuGroupDao.java  IUserTokenDao.java  IVisitRecordDao.java  IWeChatUserDao.java
src/main/java/com/muran/dao/imp/: AbstractHibernateDao.java  ActivityDao.java  ActivitySignupDao.java  AdminDao.java  ArticleDao.java  AttachDao.java  ColumnConfigDao.java  ColumnItemDao.java  CommentDao.java  FeedbacksDao.java  GroupMenuDao.java  MenuDao.java  MenuGroupDao.java  ReplyDao.java  RoleDao.java  RoleRelationDao.java  UserDao.java  UserMenuGroupDao.java  UserTokenDao.java  VisitRecordDao.java  WeChatUserDao.java
src/main/java/com/muran/dao/operation/: IOperations.java
src/main/java/com/muran/dto/: ActivityInfo.java  AddActivity.java  AddAdmin.java  AddArticle.java  AddComment.java  AddFeedback.java  AddReply.java  AdminInfo.java  ArticleInfo.java  AttachInfo.java  ColumnPosterInfo.java  ColumnPosterInfoList.java  CommentSampleInfo.java  CommentWxInfo.java  Error.java  FeedBackInfo.java  FileObject.java  GeneralBoolean.java  GeneralInteger.java  GeneralString.java  LoginInfo.java  PageData.java  ReplyWxInfo.java  RoleDto.java  RoleKey.java  SampleActivity.java  SampleArticleInfo.java  SignupActivity.java  SignupStatus.java  SignupWxInfo.java  WxButton.java  WxConfig.java  WxMenu.java  WxSubButton.java
src/main/java/com/muran/filter/: CrossDomainFilter.java  UserSysFilter.java
src/main/java/com/muran/model/: Activity.java  ActivitySignup.java  Admin.java  Article.java  Attach.java  ColumnConfig.java  ColumnItem.java  Comment.java  FeedBack.java  GroupMenu.java  Menu.java  MenuGroup.java  Reply.java  Role.java  RoleRelation.java  User.java  UserMenuGroup.java  UserToken.java  VisitRecord.java  WeChatUser.java
src/main/java/com/muran/service/: AbstractService.java
src/main/java/com/muran/service/imp/: ColumnsApiServiceImp.java
src/main/java/com/muran/util/: BooleanSerializer.java  CommonUtil.java  Data.java  DateSerializer.java  DateTimeSerializer.java  DateUtil.java  FileUtil.java  GenratorUtil.java  IDataVerify.java  JavaReflexUtil.java  MD5.java  PasswordHash.java  SecuritySHA.java  UserNameVerify.java  UserTokenUtil.java  WxConfigUtil.java
src/main/java/com/muran/util/dataVerify/: CommonVerify.java  IDataVerify.java  MobileNumVerify.java
src/main/java/com/muran/util/file/: FileType.java  FileTypeJudge.java
src/main/java/com/muran/util/net/: NetworkUtil.java
src/main/java/com/muran/util/sms/: SendMessage.java
src/main/java/com/muran/util/transfor/: InputStream2Bytes.java
src/main/resources/: applicationContext.xml  common.properties  log4j.properties
src/main/webapp/: createMenu.jsp  createMenu2.jsp  error.jsp  index.jsp  oauth2.jsp  temp.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: applicationContext.xml  common.properties  mysql_spring.properties
