#project common config
debug=true
wx.appid=wx3e7d63b86437eefd
wx.authurl=https\://open.weixin.qq.com/connect/oauth2/authorize
wx.redirect_uri=http\://nc.mrshare.cn/api/oauth2
wx.appsecret=f2d9a8dd13eae8b03d881c652a2a556a
weburi=http\://nc.mrshare.cn/

 