#project common config
debug=true
qiniu_key=hYI5i25STq8lpV3LdWLKUS625DdpdoMhpInJrBvR
qiniu_secret=Fzr3BHhK9rm7IAvwg8bNL2_jRB_2tG04YTU_hHvG
qiniu_img_bucket=wxbox
qiniu_html_buketname=mxhtml
team_ad_cover=20089_6fb5e5451f.jpeg
team_ad_title=\u79D2\u4EAB-\u6781\u901F\u5206\u4EAB
team_ad_desc=\u6211\u662F@,\u6211\u6B63\u5728\u4F7F\u7528\u514D\u8D39\u5E7F\u544A\u8425\u9500\u6838\u6B66\u5668---'\u79D2\u4EAB',\u9080\u60A8\u4E00\u8D77\u53C2\u4E0E\u56E2\u961F\u534F\u4F5C\u76F8\u4E92\u63A8\u5E7F
team_ad_type=0
team_ad_subType=1
team_ad_linkType=0
team_ad_link=http://miaox.top/v140/miaox/invite_member/20227/#!/miaox/invite_member/@

 