#project common config
debug=false
wx.appid=
wx.authurl=https\://open.weixin.qq.com/connect/oauth2/authorize
wx.redirect_uri=http\://nc.mrshare.cn/api/oauth2
wx.appsecret=sss
weburi=http\://nc.mrshare.cn/


 